<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Charles Carley</Copyright>
    <PackageProjectUrl>https://github.com/snailrose/ConfigSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Authors>snailrose</Authors>
    <Company>CCS LLC</Company>
    <Description>Flexible configuration parser</Description>
    <RepositoryUrl>https://github.com/snailrose/ConfigSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Configuration,XML,JSON</PackageTags>
    <PackageId>ConfigSharpParser</PackageId>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <AssemblyName>ConfigSharpParser</AssemblyName>
  </PropertyGroup>

</Project>
